{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SECRET_KEY_FOR_TICKETMANAGEMENT",
  "JwtIssuer": "TicketManagementServer",
  "JwtExpireDays": 30
}
